
Node Menu Parent for Drupal 6
=============================

The Node Menu Parent module extends the "default menu for content" setting
provided by the core menu module by allowing a specific menu item to be selected
(not just a top-level menu) per content type.


Installation
------------

 1) Copy the Node Menu Parent module to sites/all/modules.
 
 2) Enable it in admin/build/modules.
 
 3) Choose the default menu parent on the content type settings page.
